<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="builders_data" version="1.3.0" audacityversion="1.3.8" sel0="1.0520315176" sel1="1.0520315176" vpos="0" h="0.0000000000" zoom="1073.1617647059" rate="22050">
	<tags>
		<tag name="id3v2" value="1"/>
	</tags>
	<wavetrack name="taunt" channel="2" linked="0" offset="0.00000000" mute="0" solo="0" height="150" minimized="0" rate="22050" gain="1" pan="0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="22848">
				<waveblock start="0">
					<simpleblockfile filename="e0000d07.au" len="8342" min="-0.489471" max="0.834229" rms="0.070886"/>
				</waveblock>
				<waveblock start="8342">
					<simpleblockfile filename="e000061f.au" len="14506" min="-0.788391" max="0.999969" rms="0.097339"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" offset="0.00000000" mute="0" solo="0" height="150" minimized="0" rate="22050" gain="1" pan="0">
		<waveclip offset="0.07455782">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9780">
				<waveblock start="0">
					<simpleblockfile filename="e0000b7b.au" len="9780" min="-0.788391" max="0.999969" rms="0.09486"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="jump1" channel="2" linked="0" offset="0.00000000" mute="0" solo="0" height="150" minimized="0" rate="22050" gain="1" pan="0">
		<waveclip offset="0.64947846">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="16512">
				<waveblock start="0">
					<simpleblockfile filename="e0000700.au" len="16512" min="-0.481354" max="0.725464" rms="0.076784"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
