<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="hs2_data" version="1.3.0" audacityversion="1.3.8" sel0="0.0363229416" sel1="0.0363229416" vpos="0" h="0.6784606600" zoom="770.8626760563" rate="44100">
	<tags>
		<tag name="id3v2" value="1"/>
	</tags>
	<wavetrack name="taunt" channel="2" linked="0" offset="0.00000000" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1" pan="0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="63616">
				<waveblock start="0">
					<simpleblockfile filename="e0000891.au" len="63616" min="-0.999969" max="0.915344" rms="0.261614"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="jump1" channel="2" linked="0" offset="0.00000000" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1" pan="0">
		<waveclip offset="0.42290249">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="26240">
				<waveblock start="0">
					<simpleblockfile filename="e0000b93.au" len="26240" min="-0.837341" max="0.999969" rms="0.10312"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" offset="0.00000000" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1" pan="0">
		<waveclip offset="1.16104504">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="26240">
				<waveblock start="0">
					<simpleblockfile filename="e0000b93.au" len="26240" min="-0.837341" max="0.999969" rms="0.10312"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
