###############################################################################
BUGS
___________________________
NAME	TASK	DESCRIPTION
___________________________
akane	0010	Status of teamscore menu is uncertain.
aaron	0011	Pulse rifle alternate fire doesn't work.
akane	0012	Need to make !restart work for skirmish time.
aaron	0013	Retribution always gives 1 evo/credit.
aaron 0023 Barricades/Forcefields activate each other.
aaron 0024 Barricades/Forcefields show wrong animation upon building sometimes.

FEATURES
___________________________
NAME	TASK	DESCRIPTION
___________________________
akane	0015	Revamp stage counting system (I've got a plan for this)
aaron	0016	Add killing spree/feeding spree patch.
aaron	0017	Revamp teamvote system.
aaron	0018	Rants should be able to kill base quicker.
aaron	0019	Finish telenode textures.
aaron	0020	Change ckit screen color.
akane	0021	Implement /callvote extend
akane	0022	Make the "humanbuild shader"
aaron 0025 Human fire should pass through the forcefield.

FIXED, NEED TESTING
NAME = Person who declared TASK fixed, not original submitter.
______________________________________________________________
NAME	TASK	FIX REVISION	DESCRIPTION
______________________________________________________________
aaron	0008	r465		Aliens can now poison each other.
aaron	0009	r466		Booster now provides antivenin for poisoned aliens.

FIXED, TESTED
NAME = Person who declared TASK fixed, not original submitter.
_______________________________________________________________
NAME	TASK	FIX REVISION	DESCRIPTION
_______________________________________________________________
aaron	0001	r439		Remove rant charge delay.
akane	0002	r444		[A]/[H]/[S] needs to prefix all chat messages.
            r456
aaron	0003	r463		Friendly buildable fire (g_friendlyBuildableFire) can now be disabled.
akane	0004	r451		Jetpack is invisible/soundless to anyone who isn't carrying it.
akane	0005	r439		Stage counters broken.
akane	0006	r459		Chaingun random recoil appears extremely unrandom.
akane	0007	r464		Rant acid now won't hurt aliens except on impact.
akane 0014  r470		Can't switch to blaster, can't heal with build timer
