#include "ui/menudef.h"

{
  menuDef
  {
    name "Connect"
    rect 0 0 640 480
    fullScreen MENU_TRUE
    aspectBias ASPECT_NONE
    
    itemDef
    {
      name background
      rect 0 0 640 480
      style WINDOW_STYLE_FILLED
      backcolor 0 0 0 1
      visible MENU_TRUE
      decoration
    }
    itemDef
    {
      name dretch
      rect 0 0 640 480
      type ITEM_TYPE_MODEL
      style WINDOW_STYLE_EMPTY
      asset_model "ui/assets/dretch.md3"
      model_fovx 80
      model_fovy 60
      model_angle 180
      //model_rotation 1
      //model_axis 1 1 1
      model_animplay 0 29 10
      visible 1
      decoration
    }
  }

}
