#include "ui/menudef.h"

{

#define W         640
#define H         480
#define BORDER    10

#define SHOT_W    320
#define SHOT_H    240
#define SHOT_X    (W-(BORDER+SHOT_W))
#define SHOT_Y    BORDER

#define SHOTPIC_W (SHOT_W-(2*BORDER))
#define SHOTPIC_H (SHOT_H-(2*BORDER))
#define SHOTPIC_X (SHOT_X+BORDER)
#define SHOTPIC_Y (SHOT_Y+BORDER)

#define INFO_X    BORDER
#define INFO_W    (W-((3*BORDER)+SHOT_W))
#define INFOSUB_W (INFO_W-(2*BORDER))
#define INFO_Y    BORDER
#define LEVEL_Y   (INFO_Y+BORDER)
#define LEVEL_X   (INFO_X+BORDER)
#define LEVEL_H   30
#define HOST_Y    (LEVEL_H+(2*BORDER))
#define HOST_X    (INFO_X+BORDER)
#define HOST_H    30
#define MOTD_Y    (LEVEL_H+HOST_H+(3*BORDER))
#define MOTD_X    (INFO_X+BORDER)
#define MOTD_H    ((BORDER+SHOT_H)-MOTD_Y)
#define INFO_H    (LEVEL_H+HOST_H+MOTD_H+LEVEL_H+(4*BORDER))

#define MAIN_W    (W-(2*BORDER))
#define LABEL_W   180
#define LABEL_X   (W-(LABEL_W+BORDER))
#define BAR_H     ((H-((6*BORDER)+SHOT_H))/4)
#define BAR_W     (MAIN_W-(LABEL_W+BORDER))
#define BAR_X     0
#define MEDIA_Y   (H-((4*BORDER)+(4*BAR_H)))
#define BUILD_Y   (H-((3*BORDER)+(3*BAR_H)))
#define CHAR_Y    (H-((2*BORDER)+(2*BAR_H)))
#define OVER_Y    (H-BAR_H)

  assetGlobalDef
  {
    cursor "ui/assets/3_cursor3"      // cursor
    gradientBar "ui/assets/gradientbar2.tga"  // gradient bar
    fadeClamp 1.0         // sets the fadeup alpha
    fadeCycle 1         // how often fade happens in milliseconds
    fadeAmount 0.1          // amount to adjust alpha per cycle

    shadowX  5          // x amount for shadow offset
    shadowY  5          // y amount for shadow offset
    shadowColor 0.1 0.1 0.1 0.25      // shadow color

    font "fonts/font" 26        // font
    smallFont "fonts/smallfont" 20      // font
    bigFont "fonts/bigfont" 34      // font
  }

  menuDef
  {
    name "Loading"
    rect 0 0 W H
    fullScreen MENU_TRUE
    aspectBias ASPECT_NONE

    itemDef
    {
      name background
      rect 0 0 W H
      style WINDOW_STYLE_FILLED
      backcolor 0 0 0 1
      visible MENU_TRUE
      decoration
    }

    itemDef
    {
      name dretch
      rect 0 0 640 480
      type ITEM_TYPE_MODEL
      style WINDOW_STYLE_EMPTY
      asset_model "ui/assets/dretch.md3"
      model_fovx 80
      model_fovy 60
      model_angle 180
      //model_rotation 1
      //model_axis 1 1 1
      model_animplay 0 29 10
      visible 1
      decoration
    }

    itemDef
    {
      name "levelshotback"
      rect SHOT_X SHOT_Y SHOT_W SHOT_H
      style WINDOW_STYLE_FILLED
      visible MENU_TRUE
      decoration
      border WINDOW_BORDER_ROUNDED
      bordercolor   0.5 0.5 0.5 0.5
      forecolor     1   1   1   1
      backcolor     0 0 0 0.75
    }
    itemDef
    {
      name "levelshot"
      rect SHOTPIC_X SHOTPIC_Y SHOTPIC_W SHOTPIC_H
      visible MENU_TRUE
      decoration
      forecolor 1 1 1 1
      ownerdraw CG_LOAD_LEVELSHOT

    }

    itemDef
    {
      name "info"
      rect INFO_X INFO_Y INFO_W INFO_H
      style WINDOW_STYLE_FILLED
      visible MENU_TRUE
      decoration
      border WINDOW_BORDER_ROUNDED
      bordercolor   0.5 0.5 0.5 0.5
      forecolor     1   1   1   1
      backcolor     0 0 0 0.75
    }

    itemDef
    {
      name "levelname"
      rect LEVEL_X LEVEL_Y INFOSUB_W LEVEL_H
      visible MENU_TRUE
      decoration
      forecolor 1 1 1 1
      textalign ALIGN_LEFT
      textvalign VALIGN_CENTER
      textstyle ITEM_TEXTSTYLE_NORMAL
      textscale 0.4
      ownerdraw CG_LOAD_LEVELNAME
    }

    itemDef
    {
      name "hostname"
      rect HOST_X HOST_Y INFOSUB_W HOST_H
      visible MENU_TRUE
      decoration
      forecolor 1 1 1 1
      textalign ALIGN_LEFT
      textvalign VALIGN_CENTER
      textstyle ITEM_TEXTSTYLE_NORMAL
      textscale 0.4
      ownerdraw CG_LOAD_HOSTNAME
    }

    itemDef
    {
      name "motd"
      rect MOTD_X MOTD_Y INFOSUB_W MOTD_H
      visible MENU_TRUE
      decoration
      forecolor 1 1 1 1
      textalign ALIGN_LEFT
      textvalign VALIGN_CENTER
      textstyle ITEM_TEXTSTYLE_NORMAL
      textscale 0.4
      ownerdraw CG_LOAD_MOTD
    }

    itemDef
    {
      name "overall"
      rect BAR_X OVER_Y W BAR_H
      visible MENU_TRUE
      decoration
      forecolor 1 0 0 1
      ownerdraw CG_LOAD_OVERALL
      textalign ALIGN_CENTER
      textstyle ITEM_TEXTSTYLE_NEON
      textscale 0.5
      special 1.0
      border WINDOW_BORDER_HORZ
      bordercolor   0.5 0.5 0.5 0.5
    }
  }
}
