#include "ui/menudef.h"

{
  assetGlobalDef
  {
    font "fonts/font" 26        // font
    smallFont "fonts/smallfont" 20        // font
    bigFont "fonts/bigfont" 34        // font
    cursor "ui/assets/3_cursor3"      // cursor 
    gradientBar "ui/assets/gradientbar2.tga"  // gradient bar
    itemFocusSound "sound/misc/menu2.wav"   // sound for item getting focus (via keyboard or mouse )
  
    fadeClamp 1.0         // sets the fadeup alpha
    fadeCycle 1         // how often fade happens in milliseconds
    fadeAmount 0.1          // amount to adjust alpha per cycle

    shadowColor 0.1 0.1 0.1 0.25      // shadow color
  }
                 




  menuDef
  {
    name main
    fullScreen MENU_TRUE        
    rect 0 0 640 480        // Size and position of the menu
    visible MENU_TRUE       // Visible on open
    focusColor 1 0 0 1        // Menu focus color for text and items
    style WINDOW_STYLE_FILLED
    backcolor 0 0 0 1

    //onOpen { uiScript stopRefresh ; playlooped "ui/assets/beef_rock_8-12-04.ogg" }	
    onESC { open quit_popmenu }

    itemDef
    {
      name "title"
      style WINDOW_STYLE_SHADER
      textstyle ITEM_TEXTSTYLE_NORMAL
      textalign ITEM_ALIGN_CENTER
      rect 113 0 413 100
      forecolor 1 1 1 1
      visible 1
      background "ui/assets/korx.jpg"
      decoration
    }

    itemDef
    {
      name dretch
      rect 0 0 640 480
      type ITEM_TYPE_MODEL
      style WINDOW_STYLE_EMPTY
      asset_model "ui/assets/dretch.md3"
      model_fovx 80
      model_fovy 60
      model_angle 180
      model_rotation 1
      //model_axis 1 1 1
      model_animplay 0 29 10
      visible 1
      decoration
    }

    itemDef
    {
      name mainmenu
      text "Play"
      type ITEM_TYPE_BUTTON
      style WINDOW_STYLE_EMPTY
      textstyle ITEM_TEXTSTYLE_NORMAL 
      rect 256 200 128 20 
      textalign ITEM_ALIGN_CENTER
      textalignx 64 
      textaligny 20 
      forecolor 1 1 1 1 
      backcolor 1 0 0 1 
      visible 1 
      action
      {
        play "sound/misc/menu1.wav"; 
        close main; 
        open joinserver
      }
    }

    itemDef
    {
      name mainmenu
      text "Mods"
      type ITEM_TYPE_BUTTON
      style WINDOW_STYLE_EMPTY 
      textstyle ITEM_TEXTSTYLE_NORMAL
      rect 256 230 128 20 
      textalignx 64 
      textaligny 20 
      textalign ITEM_ALIGN_CENTER
      backcolor 0 1 0 1
      forecolor 1 1 1 1
      visible 1 
      action
      {
        play "sound/misc/menu1.wav"; 
        open mod
      }
    }

    itemDef
    {
      name mainmenu
      text "Options"
      type ITEM_TYPE_BUTTON
      style WINDOW_STYLE_EMPTY
      textstyle ITEM_TEXTSTYLE_NORMAL
      rect 256 260 128 20
      textalignx 64 
      textaligny 20 
      textalign ITEM_ALIGN_CENTER
      backcolor 0 0 1 1
      forecolor 1 1 1 1
      visible 1 
      action
      {
        play "sound/misc/menu1.wav";
        open simple_options
      }
    }
    
    itemDef
    {
      name mainmenu
      text "Quit"
      type ITEM_TYPE_BUTTON
      style WINDOW_STYLE_EMPTY
      textstyle ITEM_TEXTSTYLE_NORMAL
      rect 256 290 128 20
      textalignx 64 
      textaligny 20 
      //textscale .416
      textalign ITEM_ALIGN_CENTER
      backcolor 0 0 1 1
      forecolor 1 1 1 1
      visible 1 
      action
      {
        play "sound/misc/menu1.wav"; 
        open quit_popmenu
      }
    }

    itemDef
    {
      name copyright
      text "KoRx (C) 2007-2009 KnightsofReason.org"
      style WINDOW_STYLE_EMPTY
      textstyle ITEM_TEXTSTYLE_NORMAL
      textscale .25
      rect 0 440 640 40
      textalign 1 
      textaligny 32
      textalignx 320 
      forecolor .75 .75 .75 .75
      visible 1 
      decoration 
    }
  }
}
